name=Control_masina
version=0.0.1
author=Brinza Victor-Daniel <brizike@gmail.com>
maintainer=Brinza Victor-Daniel <brizike@gmail.com>
sentence=O masinuta care este controlata smart
paragraph=
url=https://swissacademy.eu
category=Other
architectures=*